<RCC>
    <qresource prefix="/">
        <file>assets/img/matrix.svg</file>
        <file>assets/img/icon.png</file>
        <file>qml/main.qml</file>
        <file>imports/NeoChat/Page/qmldir</file>
        <file>imports/NeoChat/Page/LoginPage.qml</file>
        <file>imports/NeoChat/Page/LoadingPage.qml</file>
        <file>imports/NeoChat/Page/RoomListPage.qml</file>
        <file>imports/NeoChat/Page/RoomPage.qml</file>
        <file>imports/NeoChat/Page/AccountsPage.qml</file>
        <file>imports/NeoChat/Page/JoinRoomPage.qml</file>
        <file>imports/NeoChat/Page/InviteUserPage.qml</file>
        <file>imports/NeoChat/Page/SettingsPage.qml</file>
        <file>imports/NeoChat/Page/InvitationPage.qml</file>
        <file>imports/NeoChat/Component/qmldir</file>
        <file>imports/NeoChat/Component/ChatTextInput.qml</file>
        <file>imports/NeoChat/Component/AutoMouseArea.qml</file>
        <file>imports/NeoChat/Component/ScrollHelper.qml</file>
        <file>imports/NeoChat/Component/AutoListView.qml</file>
        <file>imports/NeoChat/Component/AutoTextField.qml</file>
        <file>imports/NeoChat/Component/AutoRectangle.qml</file>
        <file>imports/NeoChat/Component/FullScreenImage.qml</file>
        <file>imports/NeoChat/Component/Emoji/EmojiPicker.qml</file>
        <file>imports/NeoChat/Component/Emoji/qmldir</file>
        <file>imports/NeoChat/Component/Timeline/qmldir</file>
        <file>imports/NeoChat/Component/Timeline/MessageDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/ReplyComponent.qml</file>
        <file>imports/NeoChat/Component/Timeline/StateDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/TextDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/TimelineContainer.qml</file>
        <file>imports/NeoChat/Component/Timeline/SectionDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/VideoDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/ReactionDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/AudioDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/FileDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/ImageDelegate.qml</file>
        <file>imports/NeoChat/Setting/Setting.qml</file>
        <file>imports/NeoChat/Setting/qmldir</file>
        <file>imports/NeoChat/Setting/Palette.qml</file>
        <file>imports/NeoChat/Panel/qmldir</file>
        <file>imports/NeoChat/Panel/RoomDrawer.qml</file>
        <file>imports/NeoChat/Effect/RippleEffect.qml</file>
        <file>imports/NeoChat/Effect/CircleMask.qml</file>
        <file>imports/NeoChat/Effect/ElevationEffect.qml</file>
        <file>imports/NeoChat/Effect/qmldir</file>
        <file>imports/NeoChat/Dialog/qmldir</file>
        <file>imports/NeoChat/Dialog/RoomSettingsDialog.qml</file>
        <file>imports/NeoChat/Dialog/UserDetailDialog.qml</file>
        <file>imports/NeoChat/Menu/Timeline/MessageSourceSheet.qml</file>
        <file>imports/NeoChat/Dialog/CreateRoomDialog.qml</file>
        <file>imports/NeoChat/Dialog/StartChatDialog.qml</file>
        <file>imports/NeoChat/Dialog/OpenFileDialog.qml</file>
        <file>imports/NeoChat/Dialog/OpenFolderDialog.qml</file>
        <file>imports/NeoChat/Menu/qmldir</file>
        <file>imports/NeoChat/Menu/Timeline/qmldir</file>
        <file>imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml</file>
        <file>imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml</file>
        <file>imports/NeoChat/Menu/RoomListContextMenu.qml</file>
    </qresource>
</RCC>
